# java-jq

./: .dockerignore  .gitignore  .project  .travis.yml  Dockerfile  Dockerfile.aarch64  LICENSE.txt  Makefile  README.md  build-jq.sh  build.gradle  core.gradle  docker-build.sh  semantic-build-versioning.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/: core.gradle
src/main/java/com/arakelian/jq/: JqLibrary.java  JqRequest.java  JqResponse.java  NativeLib.java  package-info.java
src/main/resources/lib/darwin-aarch64/: libjq.dylib
src/main/resources/lib/darwin-x86_64/: libjq.dylib  libonig.dylib
src/test/java/com/arakelian/jq/: AbstractJqTest.java  Base64Test.java  JqTest.java  OnigurumaTest.java  OptionalTest.java
src/test/resources/: jq.test  log4j2.xml  logging.properties
src/test/resources/all_commits_limited/: jq.json  output.json
src/test/resources/all_commits_limited_array/: jq.json  output.json
src/test/resources/all_commits_with_parents/: input.json  jq.json  output.json
src/test/resources/first_commit/: jq.json  output.json
src/test/resources/first_commit_limited/: jq.json  output.json
