// java-jq

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'eclipse'
    id 'idea'

    // keep dependencies up-to-date!
    id 'com.github.ben-manes.versions' version '0.51.0'

    // useful for creating immutable java beans
    id 'org.inferred.processors' version '3.7.0'

    // to ensure clean code
    id "net.ltgt.errorprone" version "3.1.0"

    // for deployment to Maven Central
    id "io.codearte.nexus-staging" version "0.30.0"
}

group   = 'com.arakelian'
version = '2.0.0'


apply from: "core.gradle"

wrapper { 
    gradleVersion = '8.5'
}

publishing.publications.mavenJava {
    pom {
        name = "Java JQ"
        description = "java-jq is not a re-implementation of jq in Java. It uses JNA to access embedded libraries."
        url = "https://github.com/arakelian/java-jq"
        
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        
        developers {
            developer {
                id = 'arakelian'
                name = 'Greg Arakelian'
                email = 'greg@arakelian.com'
            }
        }
        
        scm {
            connection = 'scm:git:https://github.com/arakelian/java-jq.git'
            developerConnection = 'scm:git:git@github.com:arakelian/java-jq.git'
            url = 'https://github.com/arakelian/java-jq.git'
        }
    }
}

dependencies {
    processor 'org.immutables:value:2.10.1'

    // annotations
    api 'org.immutables:value-annotations:2.10.1'
    
    // configure errorprone version
    errorprone 'com.google.errorprone:error_prone_core:2.27.0'

    // miscellaneous usages
    api 'com.google.guava:guava:33.1.0-jre'

    // needed for access to native code
    api 'net.java.dev.jna:jna:5.14.0'

    // logging
    testImplementation 'org.apache.logging.log4j:log4j-api:2.21.1'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.21.1'
    testImplementation 'org.slf4j:jcl-over-slf4j:2.0.12'
    testImplementation 'org.slf4j:jul-to-slf4j:2.0.12'
    api                'org.slf4j:slf4j-api:2.0.12'

    // for unit testing
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.0'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit:2.38.0' // last for JDK 11

    // for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}
