// java-jq

buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'signing'
    id 'eclipse'
    id 'idea'
    
    // keep dependencies up-to-date!
    id 'com.github.ben-manes.versions' version '0.22.0'

    // useful for creating immutable java beans
    id 'org.inferred.processors' version '2.2.0'

    // to ensure clean code
    id "net.ltgt.errorprone" version "0.7.1"

    // for deployment to Maven Central
    id "io.codearte.nexus-staging" version "0.21.0"

    // for building fat jar
    id "com.github.johnrengelman.shadow" version "5.1.0"

    // useful utilities
    id "com.arakelian.multitool" version "2.4.0"
}

group   = 'com.arakelian'

wrapper {
    gradleVersion = '5.6'
}

multitool {
    relocates += [
        'com.google.common'      : 'repackaged.com.arakelian.jq.${prefix}com.google.common',
        'com.google.thirdparty'  : 'repackaged.com.arakelian.jq.${prefix}com.google.thirdparty',
        'javax.annotation'       : 'repackaged.com.arakelian.jq.${prefix}javax.annotation',
        'org.checkerframework'   : 'repackaged.com.arakelian.jq.${prefix}org.checkerframework'
    ]
    
    proguardConfiguration {
        keep includedescriptorclasses:true, 'class com.arakelian.** { *; }'
        keep includedescriptorclasses:true, 'class com.sun.jna.** { *; }'
        dontwarn 'com.sun.jna.**'
    }
}

dependencies {
    processor 'org.immutables:value:2.7.5'
    
    // annotations
    compile 'org.immutables:value-annotations:2.7.5'

    // configure errorprone version
    errorprone 'com.google.errorprone:error_prone_core:2.3.3'

    // we shadow Guava due to frequent downstream compatibility issues
    shadow 'com.google.guava:guava:28.0-jre'

    // we do not shadow this library because there may be linkages to native code that
    // rely upon specific package or class names
    shadow 'net.java.dev.jna:jna:5.2.0'

    // for unit testing
    testCompile 'junit:junit:4.12'
}
